<html>

    <head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- TITLE HAS TO BE SET -->

	<title>CSE 219</title>

	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

	<div id="style">

		</div>
		
        <!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/CourseInfo.js"></script>

	<!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
       <script>
	    $(document).ready()
	    {
		buildCourseInfoTab();
	    }
        </script>
    </head>


    <body>

	<div id="content">

	    <div id="navbar">

		
	    </div>



	    <div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
		</div>

	    <div id="desc">

		<p>Welcome to the <span id="inlined_course">CSE219</span> Web site. If you are enrolled in the course, be sure to periodically check this site for all materials and changes as the semester moves along. Note that all grades will be posted to <a href="http://blackboard.stonybrook.edu">Blackboard</a>.<br>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		</p>

		<br>

		<hr>

		<div id="images">
		
                </div>


		<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                     by <span id="instructor_link"><a </a></span>
		    <br>
		    <br>
		    <br>
		    <br>
		</p>

	    </div>

	</div>

    </body>

</html>
