<html>

    <head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- TITLE HAS TO BE SET -->

	<title>CSE 219</title>

	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

	<div id="style">

		</div>
		
        <!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/ScheduleBuilder.js"></script>
        <script src="./js/CourseInfo.js"></script>

	<!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
       <script>
	    $(document).ready()
	    {
		initSchedule();
		buildCourseInfoTab();
	    }
        </script>
    </head>


    <body>

	<div id="content">

	    <div id="navbar">

	    </div>


	    <div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
		</div>

	    <div id="desc">

		<table border="1" cellspacing="0" class="schedule">
                    <tbody id="schedule_table">
                        <!-- THIS WILL BE FILLED IN BY JAVASCRIPT -->                        
                    </tbody>
		</table>

		<br />

		<hr>


		<div id="images">
		
                </div>


		<p style="font-size:9pt; text-align:center;">Web page created and maintained<br />
                    by <span id="instructor_link"><a </a></span>
		    <br />
		    <br />
		    <br />
		    <br />
		</p>

	    </div>

	</div>

    </body>

</html>
